# Piper-AI

./: .dockerignore  DEPLOY.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
piper-ai-app/: pom.xml
piper-ai-app/src/main/java/com/zhuo/piper/: Application.java
piper-ai-app/src/main/resources/: application-dev.yml  application-prod.yml  application-scheduler.yml  application-worker.yml  application.yml
piper-ai-engine/: pom.xml
piper-ai-engine/piper-ai-engine-common/: pom.xml
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/: Node.java  TestApplication.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/context/: Accessor.java  Context.java  DSL.java  ITaskContext.java  MapObject.java  Mutator.java  Node.java  TaskJsonNodeContext.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/controller/: TestController.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/drive/: EventDrive.java  EventDriveConfiguration.java  RpcClient.java  RpcServer.java  Topic.java  TopicMessage.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/exception/: EngineException.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/parser/: DagNodeConfigParser.java  Parser.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/process/: IfProcess.java  Process.java  ProcessChain.java  ProcessFactory.java  ProcessType.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/save/: DagService.java  LocalMessageService.java  readme.md
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/scheduler/: DAG.java  IScheduler.java  Scheduler.java  SchedulerConfiguration.java  SchedulerCore.java  Topic.java  TopicMessage.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/struct/: DAG.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/task/: DescHandler.java  Handler.java  HandlerFactory.java  RollBackHandler.java  TaskHandler.java  TaskStatus.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/utils/: DagUtils.java  JsonUtils.java
piper-ai-engine/piper-ai-engine-common/src/main/java/com/zhuo/piper/worker/: IWorker.java  WorkerNode.java
piper-ai-engine/piper-ai-engine-common/src/main/resources/: application.yml  logback.xml
piper-ai-engine/piper-ai-engine-worker/: pom.xml
piper-ai-engine/piper-ai-engine-worker/src/main/java/com/zhuo/piper/: Main.java
piper-ai-engine/piper-ai-engine-worker/src/main/resources/: application.yml
piper-ai-engine/src/main/java/cn/zhuo/engine/core/context/: ITaskContext.java  TaskJsonNodeContext.java
piper-ai-engine/src/main/java/cn/zhuo/engine/exception/: EngineException.java
piper-ai-engine/src/main/java/cn/zhuo/engine/task/: DescHandler.java  Handler.java  ProcessHandler.java  TaskHandler.java
piper-ai-engine/src/main/java/com/zhuo/piper/async/: AsyncThreadPoolConfig.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/context/: Accessor.java  Context.java  ContextStore.java  DSL.java  MapObject.java  Mutator.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/drive/: EventDrive.java  RpcClient.java  RpcServer.java  Topic.java  TopicMessage.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/drive/zk/: ZkClient.java  (+2 more)
piper-ai-engine/src/main/java/com/zhuo/piper/core/parser/: DagNodeConfigParser.java  JsonPathParser.java  Parser.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/process/: Process.java  ProcessFactory.java  ProcessType.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/scheduler/: ContextStore.java  DagBrain.java  IScheduler.java  ListenTopic.java  Scheduler.java  SchedulerCore.java  SchedulerTrigger.java  Trigger.java  TriggerContent.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/task/: DescHandler.java  Handler.java  HandlerFactory.java  RollBackHandler.java  TaskHandler.java  TaskStatus.java
piper-ai-engine/src/main/java/com/zhuo/piper/core/worker/: IWorker.java
piper-ai-engine/src/main/java/com/zhuo/piper/exception/: EngineException.java
piper-ai-engine/src/main/java/com/zhuo/piper/model/aggregates/: DAG.java  Job.java  TDAG.java
piper-ai-engine/src/main/java/com/zhuo/piper/model/entity/: DagEdgeEntity.java  DagEntity.java  DagNodeEntity.java  JobEntity.java  LocalMessageEntity.java
piper-ai-engine/src/main/java/com/zhuo/piper/model/valobj/: DagEdgeFromToVO.java  DagNodeClassNameVO.java  DagNodeConfigVO.java  DagNodeTypeVO.java  JobDagNodeVO.java
piper-ai-engine/src/main/java/com/zhuo/piper/service/: IDagService.java  IJobService.java  ILocalMessageService.java
piper-ai-engine/src/main/java/com/zhuo/piper/utils/: DagUtils.java  IHttpClient.java  JsonUtils.java  SnowflakeIdGenerator.java
piper-ai-infrastructure/: pom.xml
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/config/: JacksonConfig.java
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/converter/: TaskNodeDefinitionConverter.java
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/dao/: TaskFlowNodeDAO.java  TaskNodeConnectionDAO.java  TaskNodeDefinitionDAO.java  TaskNodeFlowDAO.java  TaskNodeParameterDAO.java
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/po/: TaskFlowNodePO.java  TaskNodeConnectionPO.java  TaskNodeDefinitionPO.java  TaskNodeFlowPO.java  TaskNodeParameterPO.java
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/repository/: TaskNodeDefinitionRepositoryImpl.java
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/response/: AppHttpCodeEnum.java  Result.java
piper-ai-infrastructure/src/main/java/cn/zhuo/infrastructure/persistence/utils/: HttpClient.java
piper-ai-infrastructure/src/main/resources/db/migration/: dump-piper_ai-202504252229.sql  task_node_tables.sql
piper-ai-infrastructure/src/main/resources/mapper/: DagEdgeMapper.xml  DagMapper.xml  DagNodeMapper.xml  JobMapper.xml  LocalMessageMapper.xml
(+142 files in other folders)
